# BootMyweb

./: build.gradle
src/main/java/: TABLE
src/main/java/com/coding404/myweb/command/: CategoryVO.java  ProductUploadVO.java  ProductVO.java  TopicVO.java
src/main/java/com/coding404/myweb/config/: WebConfig.java
src/main/java/com/coding404/myweb/controller/: AjaxController.java  MainController.java  ProductController.java  TopicController.java  UserController.java
src/main/java/com/coding404/myweb/product/service/: ProductMapper.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/coding404/myweb/topic/service/: TopicMapper.java  TopicService.java  TopicServiceImple.java
src/main/java/com/coding404/myweb/util/: Criteria.java  PageVO.java
src/main/java/com/coding404/myweb/util/interceptor/: UserAuthHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductMapper.xml  TopicMapper.xml
src/main/resources/static/js/: style.js
src/main/resources/templates/: main.html
src/main/resources/templates/include/: baseLayout.html  page.html
src/main/resources/templates/product/: productDetail.html  productList.html  productReg.html
src/main/resources/templates/topic/: topicDetail.html  topicListMe.html  topicModify.html  topicReg.html
src/main/resources/templates/user/: login.html
src/test/java/com/coding404/myweb/testcode/: TestCode01.java
